# gym_crm_jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/crm/: GymFacade.java  GymSpringApp.java
src/main/java/com/crm/config/: AppConfig.java  JpaConfig.java
src/main/java/com/crm/dtos/: TraineeDto.java  TrainerDto.java  TrainingDto.java  UserDto.java
src/main/java/com/crm/init/: DataInitializer.java
src/main/java/com/crm/mapper/: TraineeMapper.java  TrainerMapper.java
src/main/java/com/crm/models/: TrainingType.java
src/main/java/com/crm/models/training/: Training.java  TrainingType.java
src/main/java/com/crm/models/users/: Trainee.java  Trainer.java  User.java
src/main/java/com/crm/repositories/: TraineeRepo.java  TrainerRepo.java  TrainingRepo.java  UserRepo.java
src/main/java/com/crm/repositories/entities/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/crm/services/: TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/com/crm/utils/: UserUtils.java
src/main/resources/: application.properties
src/main/resources/init/: trainee-data.json  trainer-data.json  training-data.json  training-type-data.sql
src/test/java/com/crm/: DbTestBase.java  GymSpringAppTest.java  UnitTestBase.java
src/test/java/com/crm/config/: TestConfig.java
src/test/java/com/crm/init/: DataInitializerTest.java
src/test/java/com/crm/mapper/: TraineeMapperTest.java  TrainerMapperTest.java
src/test/java/com/crm/utils/: UserUtilsTest.java
(+14 files in other folders)
